<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kUWxvj" name="OtoDecks" projectType="guiapp" jucerVersion="5.4.7"
              compilerFlagSchemes="NewScheme,">
  <MAINGROUP id="CqpQSR" name="OtoDecks">
    <GROUP id="{679F7616-CEBD-A71C-A7EF-2B685AF72E6E}" name="Source">
      <FILE id="pPL4ox" name="Music.h" compile="0" resource="0" file="Source/Music.h"/>
      <FILE id="xJMyHE" name="Music.cpp" compile="1" resource="0" file="Source/Music.cpp"/>
      <FILE id="otkN8s" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="o5ZQqS" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="Oov64F" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="ajSQOE" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp" compilerFlagScheme=""/>
      <FILE id="nGM0rZ" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="yXHWAe" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="H3KyBO" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="V2FqfE" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="OVVLAm" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hVdE1R" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="KpLWh7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-5.4.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
